{
  "name": "speed-test-adapter",
  "display_name": "Speed Test",
  "version": "0.1.0",
  "description": "Internet speed test adapter plugin for Mozilla WebThings Gateway",
  "author": "Mozilla IoT",
  "main": "main.py",
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "speed test"
  ],
  "homepage": "https://github.com/mozilla-iot/speed-test-adapter",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla-iot/speed-test-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/mozilla-iot/speed-test-adapter/issues"
  },
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "lib",
    "main.py",
    "pkg/__init__.py",
    "pkg/speed_test_adapter.py",
    "pkg/speed_test_device.py"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "python3 {path}/main.py",
    "config": {
      "provider": "fast.com",
      "pollInterval": 60
    },
    "schema": {
      "type": "object",
      "required": [
        "provider",
        "pollInterval"
      ],
      "properties": {
        "provider": {
          "description": "Speed test data provider to use",
          "type": "string",
          "enum": [
            "fast.com",
            "speedtest.net"
          ]
        },
        "pollInterval": {
          "description": "Interval in minutes at which to poll the provider",
          "type": "integer",
          "minimum": 10
        }
      }
    }
  }
}
